# Android-CryptoChat

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gi/cryptochat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt  NavComposeApp.kt
app/src/main/java/com/example/myapplication/nav/: Navigation.kt
app/src/main/java/com/example/myapplication/nav/ui/theme/: Theme.kt
app/src/main/java/com/example/myapplication/ui/theme/: Theme.kt
app/src/main/java/com/example/myapplication/view/: AthenticationOption2.kt  AuthenticationOption.kt  Widgets.kt
app/src/main/java/com/example/myapplication/view/authentication/: AuthenticationOption.kt
app/src/main/java/com/example/myapplication/view/authentication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/myapplication/view/chat/: Chat.kt  ChatViewModel.kt
app/src/main/java/com/example/myapplication/view/chat/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/myapplication/view/chatroom/: ChatRoomList.kt  ChatRoomListViewModel.kt
app/src/main/java/com/example/myapplication/view/home/: Home.kt
app/src/main/java/com/example/myapplication/view/home/ui/theme/: Theme.kt
app/src/main/java/com/example/myapplication/view/login/ui/theme/: Theme.kt
app/src/main/java/com/example/myapplication/view/register/ui/theme/: Theme.kt
app/src/main/java/com/example/myapplication/view/ui/theme/: Theme.kt
app/src/main/java/com/gi/cryptochat/: Constants.kt  MainActivity.kt  NavComposeApp.kt  Theme.kt  Utils.kt
app/src/main/java/com/gi/cryptochat/features/authentication/: AuthViewModel.kt  AuthenticationOption.kt  Login.kt  Register.kt  authViewModel.kt
app/src/main/java/com/gi/cryptochat/features/chat/: Chat.kt  ChatViewModel.kt
app/src/main/java/com/gi/cryptochat/features/chatroom/: ChatRoom.kt  ChatRoomList.kt  ChatRoomListViewModel.kt
app/src/main/java/com/gi/cryptochat/features/login/: Login.kt  LoginViewModel.kt
app/src/main/java/com/gi/cryptochat/features/register/: Register.kt  RegisterViewModel.kt  User.kt  Widgets.kt
app/src/main/java/com/gi/cryptochat/nav/: NavComposeApp.kt  Navigation.kt
app/src/main/java/com/gi/cryptochat/navigation/: NavComposeApp.kt  Navigation.kt
app/src/main/java/com/gi/cryptochat/view/authentication/: AuthenticationOption.kt
app/src/main/java/com/gi/cryptochat/view/authentication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/gi/cryptochat/view/chat/: Chat.kt  ChatViewModel.kt
app/src/main/java/com/gi/cryptochat/view/chat/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/gi/cryptochat/view/chatroom/: ChatRoom.kt  ChatRoomList.kt  ChatRoomListViewModel.kt
app/src/main/java/com/gi/cryptochat/view/login/: Login.kt  LoginViewModel.kt
app/src/main/java/com/gi/cryptochat/view/login/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/gi/cryptochat/view/register/: Register.kt  RegisterViewModel.kt  Widgets.kt
app/src/main/java/com/gi/cryptochat/viewmodels/: AuthenticationViewModel.kt  ChatRoomListViewModel.kt  ChatViewModel.kt
app/src/main/java/com/gi/cryptochat/views/: AuthenticationView.kt  ChatRoomListView.kt  ChatView.kt  LoginView.kt  RegisterView.kt
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/gi/cryptochat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
