buildscript {
    ext {
        kotlin_version = '2.2.0'
        agp_version = '8.2.2'
        google_services_version = '4.4.3'
        agp_version = '8.6.0'
        agp_version = '8.9.1'
    }
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.gms:google-services:$google_services_version"
    }

}